<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <script type="module" crossorigin src="/assets/index-4VNt6MV2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BqBEijj6.css">
  </head>
  <body >
    <div id="root"></div>
  </body>
</html>
