.sidebar {
    height: 100%;
    padding: 1rem;
    background-color: white; /* or your theme color */
  }

  .sidebar {
    background-color: #ffffff;
    height: calc(100vh - 9rem);
    
    max-width: 14rem;
  }

  .vertical_line {
    border-bottom: 1px solid #ccc;
    width: 190px;
  }
  
  
  .iconButton {
    background: none;
    border: none;
    box-shadow: none;
    color: #333;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.5rem;
    transition: background-color 0.2s ease;
    width: 100%;
  }
  
  .iconButton:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem;
    color: #4db3b3;
  }
  