.main {
    background-color: #EEF6F8;
    height: calc(100vh - 4.5rem);
    overflow-y: auto;
    border-top-left-radius: 1.625rem;
    width: calc(100vw - 15rem);
  }

  .deviceCard {
    border-radius: 1.625rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    border: none;
    transition: transform 0.2s ease;
    background: #ffffff;
    height: 15rem;
  }
  
  .deviceCard:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  }
  
  .deviceIcon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    
  }
  
  .cardTitle {
    font-weight: 600;
    font-size: 1.2rem;
    color: #333;
  }

  .metricNumber {
    font-size: 2.25rem;
    font-weight: 700;
    color: #333;
    margin-top: 0.5rem;
  }
  
  
  .statCard {
    border-radius: 1.625rem;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.08);
    text-align: center;
  }

  .profileCard {
    border-radius: 1.625rem;
    background: #ffffff;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
  }
  
  .avatar {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 4px solid #f0f0f0;
    transition: transform 0.3s;
  }
  
  .avatar:hover {
    transform: scale(1.03);
  }
  
  .editIcon {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #fff;
    border-radius: 50%;
    padding: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .editIcon:hover {
    background-color: #f1f1f1;
  }
  
  .inlineEdit {
    cursor: pointer;
    color: #888;
    transition: 0.2s ease-in-out;
  }
  
  .inlineEdit:hover {
    color: #000;
  }
  
  